cd ~
rm -R ~/EMLC-2.0rev1.iepd
mkdir ~/EMLC-2.0rev1.iepd
cd ~/EMLC-2.0rev1.iepd
mkdir schemas
cd /Users/charles.letcher/Documents/GitHub/_NIEM/EMLC_NIEM/EMLC-2.0rev1.iepd
cp mpd-catalog.xml ~/EMLC-2.0rev1.iepd
cp conformance-assertion.txt ~/EMLC-2.0rev1.iepd
cp changelog.txt ~/EMLC-2.0rev1.iepd
cp readme.txt ~/EMLC-2.0rev1.iepd
cp Wantlist.xml ~/EMLC-2.0rev1.iepd
cp -a catalog ~/EMLC-2.0rev1.iepd
cp -a documentation ~/EMLC-2.0rev1.iepd
cd schemas
cp -a exchange ~/EMLC-2.0rev1.iepd/schemas
cp -a "sample XML instances" ~/EMLC-2.0rev1.iepd/schemas
# cp -a subset ~/EMLC-2.0rev1.iepd/schemas
cd /Users/charles.letcher/Documents/GitHub/_NIEM/EMLC_NIEM/EMLC-2.0rev1.iepd
